node {
    def mvnhomeDir = tool name: 'maven3.8.6'
    stage ('1getCode'){
        git "https://github.com/dltangomo/maven2-web-application"
        //sh "https://github.com/dltangomo/maven2-web-application.git"
    }
    stage ('2buildcode'){
    sh "${mvnhomeDir}/bin/mvn clean package"
    }
    /*
    stage ('3codeQuality'){ 
    sh "${mvnhomeDir}/bin/mvn sonar:sonar"
    }
     stage ('4uploadingArtifacts'){
    sh "${mvnhomeDir}/bin/mvn deploy"
    }
    stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://54.174.253.231:8080')], contextPath: null, war: 'target/*war'
   
    }
    stage ('6ApprovalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS'){
    input message: 'Application ready for deployment, Please review and approve'
    }
    stage ('7deploytoProd'){
    "sleep 50"
deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://54.174.253.231:8080/')], contextPath: null, war: 'target/*war'
    }
    }
    */
}
